% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{itu14}
ITU, ``{ITU releases 2014 ICT figures},''
  \url{http://www.itu.int/net/pressoffice/press\_releases/2014/23.aspx/},
  accessed: 02/19/2015.

\bibitem{Isoc}
I.~Smith, ``Social-mobile applications,'' \emph{Computer}, vol.~38, no.~4, pp.
  84--85, 2005.

\bibitem{ga}
Y.-J. Chang, H.-H. Liu, L.-D. Chou, Y.-W. Chen, and H.-Y. Shin, ``A general
  architecture of mobile social network services,'' in \emph{Convergence
  Information Technology, 2007. IEEE International Conference on}, 2007, pp.
  151--156.

\bibitem{csi}
W.~Hsu, D.~Dutta, and A.~Helmy, ``{CSI}: A paradigm for behavior-oriented
  profile-cast services in mobile networks,'' \emph{Ad Hoc Networks}, vol.~10,
  pp. 1586--1602, 2012.

\bibitem{trust}
S.~Trifunovic, F.~Legendre, and C.~Anastasiades, ``Social trust in
  opportunistic networks,'' in \emph{IEEE INFOCOM Worshop.}, 2010, pp. 1--6.

\bibitem{profilecast}
W.~Hsu, D.~Dutta, and A.~Helmy, ``Profile-cast: Behavior-aware mobile
  networking,'' in \emph{Wireless Communications and Networking Conference,
  2008. WCNC 2008. IEEE}, 2008, pp. 3033--3038.

\bibitem{uspatent}
J.~Ramer, A.~Soroca, and D.~Doughty, ``Mobile user profile creation based on
  user browse behaviors,'' Oct.~30 2007, {US} Patent App. 11/929,129.

\bibitem{mogh}
S.~Moghaddam, A.~Helmy, S.~Ranka, and M.~Somaiya, ``Data-driven co-clustering
  model of internet usage in large mobile societies,'' in \emph{Proceedings of
  the 13th ACM international conference on Modeling, analysis, and simulation
  of wireless and mobile systems}, 2010, pp. 248--256.

\bibitem{sim}
W.~Jones and G.~Furnas, ``Pictures of relevance: A geometric analysis of
  similarity measures,'' \emph{Journal of the American Society for Information
  Science}, vol.~36, pp. 420--442, 1987.

\bibitem{sm}
S.~Cha, ``Comprehensive survey on distance/similarity measures between
  probability density functions,'' \emph{City}, vol.~1, no.~2, p.~1, 2007.

\bibitem{mobihoc}
A.-K. Pietilänen and C.~Diot, ``Dissemination in opportunistic social
  networks: the role of temporal communities,'' in \emph{ACM Mobihoc}, 2012.

\bibitem{data}
C.~Shepard, A.~Rahmati, C.~Tossell, L.~Zhong, and P.~Kortum, ``Livelab:
  measuring wireless networks and smartphone users in the field,'' \emph{ACM
  SIGMETRICS Performance Evaluation Review}, vol.~38, no.~3, pp. 15--20, 2011.

\bibitem{infocom}
``{CRAWDAD trace set cambridge/haggle/imote (v. 2009-05-29)},'' Downloaded from
  {\url{http://crawdad.cs.dartmouth.edu/cambridge/haggle/imote}}.

\bibitem{diot}
A.~Chaintreau, P.~Hui, J.~Crowcroft, C.~Diot, R.~Gass, and J.~Scott, ``Impact
  of human mobility on opportunistic forwarding algorithms,'' \emph{IEEE
  Transactions on Mobile Computing}, vol.~6, no.~6, pp. 606--620, 2007.

\bibitem{Eagle}
N.~Eagle, A.~Pentland, and D.~Lazer, ``Inferring friendship network structure
  by using mobile phone data,'' \emph{Proceedings of the National Academy of
  Sciences of the United States of America}, vol. 106, no.~36, pp.
  15\,274--15\,278, 2009.

\bibitem{dm1}
R.~T. Ng and J.~Han, ``Efficient and effective clustering methods for spatial
  data mining,'' in \emph{Proc. of}, 1994, pp. 144--155.

\bibitem{dm2}
P.~Berkhin, ``A survey of clustering data mining techniques,'' in
  \emph{Grouping multidimensional data}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006, pp. 25--71.

\bibitem{soc1}
R.~Xiang, J.~Neville, and M.~Rogati, ``Modeling relationship strength in online
  social networks,'' in \emph{Proceedings of the 19th ACM International
  Conference on World wide web}, 2010, pp. 981--990.

\bibitem{soc2}
I.~Konstas, V.~Stathopoulos, and J.~M. Jose, ``On social networks and
  collaborative recommendation,'' in \emph{Proceedings of the 32nd
  international ACM SIGIR conference on Research and development in information
  retrieval}, 2009, pp. 195--202.

\bibitem{cf}
M.~Pazzani, ``A framework for collaborative, content-based and demographic
  filtering,'' \emph{Artificial Intelligence Review}, vol.~13, no.~5, pp.
  393--408, 1999.

\bibitem{p2p}
A.~Tveit, ``Peer-to-peer based recommendations for mobile commerce,'' in
  \emph{Proceedings of the 1st ACM International Workshop on Mobile commerce},
  2001, pp. 26--29.

\bibitem{lbd}
S.~Brings, ``Location-based dating to the iphone,''
  \url{http://venturebeat.com/2009/01/21/skout-brings-location-based-dating-to-the-iphone/},
  accessed: 01/04/2012.

\bibitem{ms}
I.~Trestian, S.~Ranjan, A.~Kuzmanovic, and A.~Nucci, ``Measuring serendipity:
  connecting people, locations and interests in a mobile 3g network,'' in
  \emph{Proceedings of the 9th ACM SIGCOMM Internet measurement conference},
  2009, pp. 267--279.

\bibitem{stp}
A.~De~Spindler, M.~Norrie, M.~Grossniklaus, and B.~Signer, ``Spatio-temporal
  proximity as a basis for collaborative filtering in mobile environments,''
  \emph{Proceedings of UMICS}, pp. 912--926, 2006.

\bibitem{loc1}
M.-J. Lee and C.-W. Chung, ``A user similarity calculation based on the
  location for social network services,'' in \emph{Database Systems for
  Advanced Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2011, pp. 38--52.

\bibitem{loc2}
G.~S. Thakur, A.~Helmy, and W.-J. Hsu, ``Similarity analysis and modeling in
  mobile societies: the missing link,'' in \emph{Proceedings of the 5th ACM
  workshop on Challenged networks}, 2010, pp. 13--20.

\bibitem{Mai13}
M.~ElSherief, T.~ElBatt, A.~Zahran, and A.~Helmy, ``The quest for user
  similarity in mobile societies,'' in \emph{The 2nd International Worskhop on
  Social and Community Intelligence, in conjunction with IEEE Percom.}, 2014.

\bibitem{svd}
G.~Strang, ``The fundamental theorem of linear algebra,'' \emph{American
  Mathematical Monthly}, pp. 848--855, 1993.

\bibitem{graph1}
L.~C. Freeman, ``Centrality in social networks conceptual clarification,''
  \emph{Social networks}, vol.~1, no.~3, pp. 215--239, 1979.

\bibitem{graph2}
M.~E. Newman, D.~J. Watts, and S.~H. Strogatz, ``Random graph models of social
  networks,'' \emph{Proceedings of the National Academy of Sciences of the
  United States of America}, vol.~99, no. Suppl 1, pp. 2566--2572, 2002.

\bibitem{graph3}
J.~A. Barnes, ``Graph theory and social networks: A technical comment on
  connectedness and connectivity,'' \emph{Sociology}, vol.~3, no.~2, pp.
  215--232, 1969.

\bibitem{cover}
J.~Thomas and T.~Cover, \emph{Elements of Information Theory, 2nd
  Edition}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, Inc.,
  2006.

\bibitem{hsu}
W.-j. Hsu and A.~Helmy, ``On nodal encounter patterns in wireless lan traces,''
  \emph{IEEE Transactions on Mobile Computing}, vol.~9, no.~11, pp. 1563--1577,
  2010.

\bibitem{elgamal}
A.~El~Gamal, J.~Mammen, B.~Prabhakar, and D.~Shah, ``Throughput-delay trade-off
  in wireless networks,'' in \emph{IEEE INFOCOM'04}, 2004.

\end{thebibliography}
