\relax 
\citation{wbr}
\citation{Isoc,ga}
\citation{csi}
\citation{trust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{profilecast,csi}
\citation{uspatent,mogh}
\citation{sim}
\citation{sm}
\citation{csi}
\citation{mobihoc}
\citation{mobihoc}
\citation{data}
\citation{infocom,diot}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}}
\citation{dm1,dm2}
\citation{soc1,soc2,cf,p2p}
\citation{soc1}
\citation{soc2}
\citation{cf}
\citation{p2p}
\citation{lbd,ms,stp}
\citation{stp}
\citation{lbd}
\citation{ms}
\citation{lbd,ms,loc1,loc2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pair-wise Mobile User Similarity}{5}}
\citation{Mai13}
\citation{csi}
\citation{Mai13}
\citation{data}
\citation{sim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Mobile User Profiles}{6}}
\citation{sm}
\citation{data}
\citation{csi}
\citation{Mai13}
\citation{svd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Similarity Metrics}{7}}
\newlabel{simEq}{{1}{7}}
\citation{svd}
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Similarity Metrics Performance Comparison}{8}}
\citation{Mai13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample profile PMFs for three users from LiveLab smart phone traces.}}{9}}
\newlabel{fig:SampleProfile}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metric indices for pair-wise similarity between LiveLab users.}}{9}}
\newlabel{fig:scatter}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of similar users for all metrics while varying the similarity threshold (T).}}{10}}
\newlabel{tab:Percentage-of-similar}{{1}{10}}
\newlabel{tab:NonAndTemporal-Maj}{{1}{10}}
\citation{graph1}
\citation{graph2}
\citation{graph3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Knowledge Sharing in Opportunistic Social Networks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opportunistic Network Model and Assumptions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knowledge Capacity and Knowledge Gain}{12}}
\citation{cover}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Knowledge Gain per encounter}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Knowledge Capacity}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characterizing knowledge gain and communication verhead for users $X$ and $Y$.}}{15}}
\newlabel{fig:KGEncounter}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knowledge Sharing: Fundamental Limits and Forwarding Policies}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fixed Topology, Similarity-based Opportunistic Networks}{16}}
\newlabel{overheadX}{{6}{19}}
\newlabel{overheadXY}{{7}{19}}
\newlabel{mutInfoEqn}{{8}{19}}
\newlabel{Eqn.4}{{9}{19}}
\newlabel{Eqn.3}{{10}{19}}
\newlabel{Eqn.5}{{11}{19}}
\newlabel{lasteqn}{{12}{19}}
\newlabel{ineq}{{13}{19}}
\citation{data}
\citation{infocom,diot}
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Traces and Performance Results}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fixed Topology, Single-hop Similarity-based Networks}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative knowledge gain for three users in a fixed topology single-hop network under SMO.}}{22}}
\newlabel{fig:B00_SSHOP)}{{4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fixed Topology, Multi-hop Similarity-based Networks}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative knowledge gain for three users in a fixed topology single-hop network under FMPO.}}{23}}
\newlabel{fig:B00_SSHOP(MO)}{{5}{23}}
\citation{infocom,diot}
\citation{data}
\citation{infocom,diot}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative knowledge gain for three users in a fixed topology multi-hop network under SMO.}}{24}}
\newlabel{fig:B00_SMHOP)}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative knowledge gain for three users in a fixed topology multi-hop network under FMPO.}}{24}}
\newlabel{fig:B00_SMHOP_MO)}{{7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Time-varying Topology (Mobile) Similarity-based Networks}{25}}
\citation{hsu,diot}
\citation{hsu}
\citation{elgamal}
\citation{elgamal}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Knowledge gain for ten mobile users after half a day.}}{27}}
\newlabel{tab:Infocom}{{2}{27}}
\bibdata{KG_References}
\bibcite{wbr}{1}
\bibcite{Isoc}{2}
\bibcite{ga}{3}
\bibcite{csi}{4}
\bibcite{trust}{5}
\bibcite{profilecast}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}}
\bibcite{uspatent}{7}
\bibcite{mogh}{8}
\bibcite{sim}{9}
\bibcite{sm}{10}
\bibcite{mobihoc}{11}
\bibcite{data}{12}
\bibcite{infocom}{13}
\bibcite{diot}{14}
\bibcite{dm1}{15}
\bibcite{dm2}{16}
\bibcite{soc1}{17}
\bibcite{soc2}{18}
\bibcite{cf}{19}
\bibcite{p2p}{20}
\bibcite{lbd}{21}
\bibcite{ms}{22}
\bibcite{stp}{23}
\bibcite{loc1}{24}
\bibcite{loc2}{25}
\bibcite{Mai13}{26}
\bibcite{svd}{27}
\bibcite{graph1}{28}
\bibcite{graph2}{29}
\bibcite{graph3}{30}
\bibcite{cover}{31}
\bibcite{hsu}{32}
\bibcite{elgamal}{33}
\bibstyle{IEEEtran}
