\relax 
\citation{itu14}
\citation{Isoc,ga}
\citation{csi}
\citation{trust}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{profilecast,csi}
\citation{uspatent,mogh}
\citation{sim}
\citation{sm}
\citation{csi}
\citation{mobihoc}
\citation{mobihoc}
\citation{data}
\citation{infocom,diot}
\citation{data}
\citation{Eagle}
\citation{dm1,dm2}
\citation{soc1,soc2,cf,p2p}
\citation{soc1}
\citation{soc2}
\citation{cf}
\citation{p2p}
\citation{lbd,ms,stp}
\citation{stp}
\citation{lbd}
\citation{ms}
\citation{lbd,ms,loc1,loc2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pair-wise Mobile User Similarity}{3}}
\citation{Mai13}
\citation{csi}
\citation{Mai13}
\citation{data}
\citation{sim}
\citation{sm}
\citation{sm}
\citation{data}
\citation{csi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Generalized Mobile User Profiles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Similarity Metrics}{4}}
\citation{svd}
\citation{svd}
\citation{data}
\citation{Mai13}
\newlabel{simEq}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Similarity Metrics Performance Comparison}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample profile PMFs for three users from LiveLab smartphone traces.}}{5}}
\newlabel{fig:SampleProfile}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metric indices for pair-wise similarity between LiveLab users.}}{6}}
\newlabel{fig:scatter}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Percentage of similar users for all metrics for different similarity thresholds (T).}}{6}}
\newlabel{tab:Percentage-of-similar}{{I}{6}}
\newlabel{tab:NonAndTemporal-Maj}{{I}{6}}
\citation{graph1}
\citation{graph2}
\citation{graph3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Knowledge Sharing in Opportunistic Social Networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Opportunistic Network Model and Assumptions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Knowledge Capacity and Knowledge Gain}{7}}
\citation{cover}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}The Knowledge Gain per encounter}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characterizing knowledge gain and communication verhead for users $X$ and $Y$.}}{9}}
\newlabel{fig:KGEncounter}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}The Knowledge Capacity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Knowledge Sharing: Fundamental Limits and Forwarding Policies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Fixed Topology, Similarity-based Opportunistic Networks}{10}}
\newlabel{overheadX}{{6}{11}}
\newlabel{overheadXY}{{7}{11}}
\newlabel{mutInfoEqn}{{8}{11}}
\newlabel{Eqn.4}{{9}{11}}
\newlabel{Eqn.3}{{10}{11}}
\newlabel{Eqn.5}{{11}{11}}
\newlabel{lasteqn}{{12}{11}}
\newlabel{ineq}{{13}{11}}
\citation{data}
\citation{infocom,diot}
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}User Traces and Performance Results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Single-hop Similarity-based Networks}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative knowledge gain for three users in a fixed topology single-hop network under SMO.}}{13}}
\newlabel{fig:B00_SSHOP)}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Fixed Topology, Multi-hop Similarity-based Networks}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative knowledge gain for three users in a fixed topology single-hop network under FMPO.}}{13}}
\newlabel{fig:B00_SSHOP(MO)}{{5}{13}}
\citation{infocom,diot}
\citation{data}
\citation{infocom,diot}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative knowledge gain for three users in a fixed topology multi-hop network under SMO.}}{14}}
\newlabel{fig:B00_SMHOP)}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Time-varying Topology (Mobile) Similarity-based Networks}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative knowledge gain for three users in a fixed topology multi-hop network under FMPO.}}{14}}
\newlabel{fig:B00_SMHOP_MO)}{{7}{14}}
\citation{hsu,diot}
\citation{hsu}
\citation{elgamal}
\citation{elgamal}
\bibdata{KG_References}
\bibcite{itu14}{1}
\bibcite{Isoc}{2}
\bibcite{ga}{3}
\bibcite{csi}{4}
\bibcite{trust}{5}
\bibcite{profilecast}{6}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Knowledge gain for ten mobile users after half a day.}}{16}}
\newlabel{tab:Infocom}{{II}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{uspatent}{7}
\bibcite{mogh}{8}
\bibcite{sim}{9}
\bibcite{sm}{10}
\bibcite{mobihoc}{11}
\bibcite{data}{12}
\bibcite{infocom}{13}
\bibcite{diot}{14}
\bibcite{Eagle}{15}
\bibcite{dm1}{16}
\bibcite{dm2}{17}
\bibcite{soc1}{18}
\bibcite{soc2}{19}
\bibcite{cf}{20}
\bibcite{p2p}{21}
\bibcite{lbd}{22}
\bibcite{ms}{23}
\bibcite{stp}{24}
\bibcite{loc1}{25}
\bibcite{loc2}{26}
\bibcite{Mai13}{27}
\bibcite{svd}{28}
\bibcite{graph1}{29}
\bibcite{graph2}{30}
\bibcite{graph3}{31}
\bibcite{cover}{32}
\bibcite{hsu}{33}
\bibcite{elgamal}{34}
\bibstyle{IEEEtran}
