\relax 
\citation{itu14}
\citation{Isoc,ga}
\citation{csi}
\citation{trust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{profilecast,csi}
\citation{uspatent,mogh}
\citation{sim}
\citation{sm}
\citation{csi}
\citation{mobihoc}
\citation{mobihoc}
\citation{dsc,ipsn03,tosn,elbatt09}
\citation{ipsn03,tosn}
\citation{maiSC15}
\citation{data}
\citation{infocom,diot}
\citation{data}
\citation{Eagle}
\citation{dm1,dm2}
\citation{soc1,soc2,cf,p2p}
\citation{soc1}
\citation{soc2}
\citation{cf}
\citation{p2p}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{5}}
\citation{lbd,ms,stp}
\citation{stp}
\citation{lbd}
\citation{ms}
\citation{lbd,ms,loc1,loc2}
\citation{Mai13}
\citation{csi}
\citation{Mai13}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pair-wise Mobile User Similarity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Mobile User Profiles}{6}}
\citation{sim}
\citation{sm}
\citation{sm}
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Similarity Metrics}{7}}
\citation{csi}
\citation{svd}
\citation{svd}
\citation{data}
\newlabel{simEq}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Similarity Metrics Performance Comparison}{8}}
\citation{Mai13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample profile PMFs for three users from LiveLab smartphone traces.}}{9}}
\newlabel{fig:SampleProfile}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metric indices for pair-wise similarity between LiveLab users.}}{10}}
\newlabel{fig:scatter}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of similar users for all metrics for different similarity thresholds (T).}}{10}}
\newlabel{tab:Percentage-of-similar}{{1}{10}}
\newlabel{tab:NonAndTemporal-Maj}{{1}{10}}
\citation{graph1,graph3}
\citation{erdos,graph2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Knowledge Sharing in Opportunistic Social Networks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Model and Assumptions}{12}}
\citation{cover}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knowledge Limit vs. Knowledge Gain}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Knowledge Gain per encounter}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Knowledge Gain Limit}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knowledge Sharing: Fundamental Limits and Policies}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fixed Topology, Similarity-based Opportunistic Networks}{16}}
\newlabel{overheadX}{{7}{18}}
\newlabel{overheadXY}{{8}{18}}
\newlabel{mutInfoEqn}{{9}{18}}
\newlabel{Eqn.4}{{10}{19}}
\newlabel{Eqn.3}{{11}{19}}
\newlabel{Eqn.5}{{12}{19}}
\newlabel{lasteqn}{{13}{19}}
\newlabel{ineq}{{14}{19}}
\citation{data}
\citation{infocom,diot}
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Traces and Performance Results}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Single-hop Networks}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative knowledge gain for three users in a single-hop network under SMO.}}{22}}
\newlabel{fig:B00_SSHOP)}{{3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fixed Topology, Multi-hop Networks}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative knowledge gain for three users in a single-hop network under FMPO.}}{22}}
\newlabel{fig:B00_SSHOP(MO)}{{4}{22}}
\citation{infocom,diot}
\citation{data}
\citation{infocom,diot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Time-varying Topology (Mobile) Networks}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative knowledge gain for three users in a fixed multi-hop network under SMO.}}{23}}
\newlabel{fig:B00_SMHOP)}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative knowledge gain for three users in a fixed multi-hop network under FMPO.}}{24}}
\newlabel{fig:B00_SMHOP_MO)}{{6}{24}}
\citation{hsu,diot}
\citation{hsu}
\citation{elgamal}
\citation{elgamal}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cumulative knowledge gain for nine mobile users after half a day.}}{26}}
\newlabel{tab:Infocom}{{2}{26}}
\bibdata{KG_References}
\bibcite{itu14}{1}
\bibcite{Isoc}{2}
\bibcite{ga}{3}
\bibcite{csi}{4}
\bibcite{trust}{5}
\bibcite{profilecast}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}}
\bibcite{uspatent}{7}
\bibcite{mogh}{8}
\bibcite{sim}{9}
\bibcite{sm}{10}
\bibcite{mobihoc}{11}
\bibcite{dsc}{12}
\bibcite{ipsn03}{13}
\bibcite{tosn}{14}
\bibcite{elbatt09}{15}
\bibcite{maiSC15}{16}
\bibcite{data}{17}
\bibcite{infocom}{18}
\bibcite{diot}{19}
\bibcite{Eagle}{20}
\bibcite{dm1}{21}
\bibcite{dm2}{22}
\bibcite{soc1}{23}
\bibcite{soc2}{24}
\bibcite{cf}{25}
\bibcite{p2p}{26}
\bibcite{lbd}{27}
\bibcite{ms}{28}
\bibcite{stp}{29}
\bibcite{loc1}{30}
\bibcite{loc2}{31}
\bibcite{Mai13}{32}
\bibcite{svd}{33}
\bibcite{graph1}{34}
\bibcite{graph3}{35}
\bibcite{erdos}{36}
\bibcite{graph2}{37}
\bibcite{cover}{38}
\bibcite{hsu}{39}
\bibcite{elgamal}{40}
\bibstyle{IEEEtran}
