\relax 
\citation{graph1}
\citation{graph2}
\citation{graph3}
\citation{data}
\citation{infocom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Knowledge Sharing in Opportunistic, Social Networks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Metrics for Information Dissemination Policies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Metrics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Gain and Knowledge Capacity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knowledge Gain per Encounter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characterizing Knowledge Gain and Overhead for X and Y.}}{5}}
\newlabel{fig:KGEncounter}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Knowledge Capacity}{5}}
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information Dissemination Policies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarity Based Network Analysis for Different Scenarios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stationary Similarity-based Opportunistic Network}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data used for Experimentation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} Stationary Directly Connected (Single Hop) Network:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $X_1$ encounters enumerated.}}{8}}
\newlabel{fig:KGEncounter}{{2}{8}}
\newlabel{SSHPNet}{{2}{8}}
\newlabel{overheadX}{{2}{11}}
\newlabel{overheadXY}{{3}{11}}
\newlabel{mutInfoEqn}{{4}{11}}
\newlabel{Eqn.3}{{5}{11}}
\newlabel{Eqn.4}{{6}{11}}
\newlabel{Eqn.5}{{7}{11}}
\newlabel{lasteqn}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A scenario for encounters (First Step).}}{12}}
\newlabel{fig:SSHP(MO1)}{{3}{12}}
\newlabel{SSHP(MO1)}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A scenario for encounters (Second Step).}}{12}}
\newlabel{fig:SSHP(MO2)}{{4}{12}}
\newlabel{SSHP(MO2)}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Stationary Indirectly Connected Network:}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stationary Indirectly Connected (Multi-Hop) Network.}}{14}}
\newlabel{fig:SMHP(MO)}{{5}{14}}
\newlabel{SMHPNet}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}LiveLab Results for Stationary Similarity-based Opportunistic Network }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative Knowledge Gain for user B00 in a stationary directly connected network (Forward Mine Only).}}{16}}
\newlabel{fig:B00_SSHOP)}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative Knowledge Gain for user B02 in a stationary directly connected network (Forward Mine Only).}}{16}}
\newlabel{fig:B02_SSHOP)}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative Knowledge Gain for user D00 in a stationary directly connected network (Forward Mine Only).}}{17}}
\newlabel{fig:D00_SSHOP)}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative Knowledge Gain for user B00 in a stationary directly connected network (Forward Mine Plus Others').}}{17}}
\newlabel{fig:B00_SSHOP(MO)}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cumulative Knowledge Gain for user D00 in a stationary directly connected network (Forward Mine Plus Others').}}{18}}
\newlabel{fig:B04_SSHOP(MO))}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulative Knowledge Gain for user D00 in a stationary directly connected network (Forward Mine Plus Others').}}{18}}
\newlabel{fig:D03_SSHOP(MO))}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative Knowledge Gain for user B00 in a stationary indirectly connected network (Forward Mine Only).}}{19}}
\newlabel{fig:B00_SMHOP)}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cumulative Knowledge Gain for user B06 in a stationary indirectly connected network (Forward Mine Only).}}{19}}
\newlabel{fig:B06_SMHOP)}{{13}{19}}
\citation{data}
\citation{infocom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mobile Similarity-based Opportunistic Network}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data used for Experimentation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cumulative Knowledge Gain for user D00 in a stationary indirectly connected network (Forward Mine Only).}}{20}}
\newlabel{fig:D00_SMHOP)}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cumulative Knowledge Gain for user B00 in a stationary indirectly connected network (Forward Mine Plus Others').}}{21}}
\newlabel{fig:B00_SMHOP_MO)}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cumulative Knowledge Gain for user B06 in a stationary indirectly connected network (Forward Mine Plus Others').}}{21}}
\newlabel{fig:B06_SMHOP_MO)}{{16}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Mobile directly Connected (Single Hop) Network:}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cumulative Knowledge Gain for user D00 in a stationary indirectly connected network (Forward Mine Plus Others').}}{22}}
\newlabel{fig:D00_SMHOP_MO)}{{17}{22}}
\bibdata{KG_References}
\bibcite{graph1}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Mobile Indirectly Connected (Multi Hop) Network:}{23}}
\bibcite{graph2}{2}
\bibcite{graph3}{3}
\bibcite{data}{4}
\bibcite{infocom}{5}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Knowledge Gain for some of the users after half a day.}}{24}}
\newlabel{tab:Infocom}{{1}{24}}
