% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{graph1}
L.~C. Freeman, ``Centrality in social networks conceptual clarification,''
  \emph{Social networks}, vol.~1, no.~3, pp. 215--239, 1979.

\bibitem{graph2}
M.~E. Newman, D.~J. Watts, and S.~H. Strogatz, ``Random graph models of social
  networks,'' \emph{Proceedings of the National Academy of Sciences of the
  United States of America}, vol.~99, no. Suppl 1, pp. 2566--2572, 2002.

\bibitem{graph3}
J.~A. Barnes, ``Graph theory and social networks: A technical comment on
  connectedness and connectivity,'' \emph{Sociology}, vol.~3, no.~2, pp.
  215--232, 1969.

\bibitem{data}
C.~Shepard, A.~Rahmati, C.~Tossell, L.~Zhong, and P.~Kortum, ``Livelab:
  measuring wireless networks and smartphone users in the field,'' \emph{ACM
  SIGMETRICS Performance Evaluation Review}, vol.~38, no.~3, pp. 15--20, 2011.

\bibitem{infocom}
J.~Scott, R.~Gass, J.~Crowcroft, P.~Hui, C.~Diot, and A.~Chaintreau,
  ``{CRAWDAD} trace set cambridge/haggle/imote (v. 2009-05-29),'' Downloaded
  from http://crawdad.cs.dartmouth.edu/cambridge/haggle/imote, May 2009.

\end{thebibliography}
